<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box {
            background-color: yellowgreen;
            color: black;
            text-align: center;
            font-size: 72px;
            display: none;
        }

        @media (max-width:300px) {
            #box-3 {
                display: block;
                background-color: darkkhaki;
            }
        }

        @media (max-width:500px) and (min-width:300px) {
            #box-2 {
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width:500px) {
            #box-1 {
                display: block;
                background-color: rgb(46, 32, 59);
            }
        }

        h1 {
            background-color: yellow;
            color: black;
            font-weight: bold;
            text-align: center;
            margin: 30px;
        }

        div p {
            color: rgb(0, 0, 128);
            background-color: orange;
            font-weight: bold;
        }

        /* if p is contained by any li which is contained by div */
        /* div li p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

        /* if p is right inside div then this CSS will be applied */
        /* div > p{
        color: yellow;
        background-color: green;
        font-weight: bold;
    } */

        /* if p is right after div i.e p is the next sibling of div*/
        /* div + p{
        color: white;
        background-color: rgb(238, 137, 137);
    } */
    </style>
</head>

<body>
    <div class="box" id="box-1">this is a phone </div>
    <div class="box" id="box-2">this is a tablet</div>
    <div class="box" id="box-3">this is a laptop</div>
    <div class="box" id="box-4">this is an earpod</div>

    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item">
                    <p> this is another paragraph inside li</p>
                </li>
                <li>this will not get affected</li>
                <p>this is a para inside ul</p>
            </ul>
            <p>This is a paragraph</p>
        </div>
        <p>This is another paragraph</p>
    </div>
    <p>this is outermost paragraph</p>

</body>

</html>