<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border:2px solid black;
            /* width: 400px; */
            width: 100vw;         /*vw----width will be resized according to the view panel*/
            /* height: 336px; */
            height: 100vh;        /* vh----border will be resized according to the view panel*/

        }
        #first{
            /* font-size: 3em;      em --it will be increased by 3 times with respect to parent size i.e, container
            padding: 3em; */
        }   
        #second{
            /*font-size: 3rem;      rem -- it will be increased by 3 times with respect to main tag i.e, html
            padding: 3rem; */
        }
        h1{
            text-align: center;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is 1st heading</h1>
        <h1 id="second">this is 2nd heading</h1>
        <h1 id="third">this is 3rd heading</h1>
    </div>
    
</body>
</html>