<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HUMAN FITNESS</title>
    
</head>
<link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
<link rel="stylesheet" href="webdev/style.css" >
<style>
    /* css reset */
    
    body{
        margin:0px;
        padding:0px;
        font-family: 'Gloock', serif;
        /* background:url('Downloads/123.jpg'); */
        
    }
    .left{
        display: inline-block;
        /* border:2px solid rgb(243, 242, 242); */
        color:white;
        position:absolute;
        left: 24px;
        top: 20px;
        padding:4px 9px;
    }
    .left div{
      text-align:center;
    }
    .mid{
        display:block; 
        width:61%;
        margin: 20px auto;
        /* border:2px solid rgb(254, 252, 252); */
        color:white;
        top:20px;
        padding: 30px auto;
        align-items: center;
        font-size: 20px;
    }
    .right{
        display: inline-block;
        position:absolute;
        /* border:2px solid white; */
        color:white;
        right:14px;
        top:20px;
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color:white;
        text-decoration: none;
        padding: 34px 23px;
    }
    .navbar li a:hover, .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }
    .btn{
        background-color: rgb(59, 9, 9);
        color:white;
        margin: 0px 4px;
        padding: 4px 14px;
        /* border: 2px rgb(254, 253, 253);
        border-radius: 9px; */
        cursor: pointer;
        font-family: 'Gloock', serif;
    }
    .btn:hover{
        color: rgb(107, 107, 211);

    }
    .container{
        color:white;
        /* border:2px solid white; */
        margin: 23px auto;
        padding:75px 137px;
        display: inline-block;
        width: 33%;
        /* border-radius: 23px; */
    }
    .form-group input{
        text-align: center;
        display: block;
        width:78%;
        padding:6px;
        /* border: 2px solid grey; */
        margin:11px auto;
        /* border-radius: 8px; */
        font-size: 20px;
        font-family: 'Gloock', serif;
    }
    .container h1{
       text-align: center;
    }
    .container  button{
        display: block;
        width:83%;
        margin:auto;
        padding:10px;
    } 

</style>
<body background="123.jpg" >
    <header class="header">
        <div class="left">
            <img src="img/gym.png" alt="">
            <div>Phoenix Ultra</div>
        </div>
        <div class="mid">
            <!-- mid box for navigation bar -->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <!-- right box for buttons -->
            <button class="btn"><strong>call us now</strong></button>
            <button class="btn"><strong>email us</strong></button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>